/*
*   PAGE | WELCOME
*/

.page-welcome {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    //background: @grayDarker url(/images/welcome.jpg) 50% 0 repeat fixed;
    background: @cr8_colour;
    //.background-size(cover);

    .logo {
        .transition(all 0.5s ease-in-out);
        height: 140px;
        position: relative;
        width: 140px;
        margin: 0 auto;

        .scrollNormal {
            .opacity(100);
            position:absolute;
            top: 0px;
            left: 50%;
            margin-left: -70px;
            .transition(all 0.5s ease-in-out);
        }

        .scrollDown {
            .opacity(0);
            position:absolute;
            top: 0px;
            left: 50%;
            margin-left: -70px;
            .transition(all 0.5s ease-in-out);
        }
    }
    .logo:hover {
        .scrollNormal {
            .opacity(0);
            .rotate(360deg);
        }
        .scrollDown {
            .opacity(100);
            .rotate(-360deg);
        }

    }

    /* Social icons box */
    .social-icons {
        margin: 50px auto 0;
    }

    .centralized {
        z-index: 2;
    }
}
